<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toko Hewan</title>
    <link rel="stylesheet" href="produk.css">
</head>
<body>

    <div class="judul">
        <h2>Tokoh Buku Online</h2>
 
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/9786020318431_Hujan-Bulan-Juni-Sebuah-Novel.jpg" alt="Monyet Hitam">

            <h4>Hujan Di Bulan Juni</h4><br>
            <h5>Rp 43.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/REMBULAN_TENGGELAM_DIWAJAHMU.jpg" alt="Rembulan Tenggelam di Wajahmu">
 
            <h4>Rembulan Tenggelam di Wajahmu</h4>
            <h5>Rp 80.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://s3-ap-southeast-1.amazonaws.com/ebook-previews/40678/143505/1.jpg" alt="Laut Bercerita">
 
            <h4>Laut Bercerita</h4><br>
            <h5>Rp 100.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/9786020649320_the_midnight_library_cov.jpg" alt="Perpustakaan Tengah Malam">
 
            <h4>Perpustakaan Tengah Malam</h4>
            <h5>Rp 78.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="https://upload.wikimedia.org/wikipedia/id/d/d2/CiL_%28sampul%29.jpg" alt="Cantik Itu Luka">
 
            <h4>Cantik Itu Luka</h4>
            <h5>Rp 163.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/img20220905_11493451.jpg" alt="Hujan">
 
            <h4>Hujan</h4>
            <h5>Rp 95.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="Checkout.html">Beli</a>
        </div>
        
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/picture_meta/2023/4/10/5cavrpibsar2kwtnhhbh7p.jpg" alt="Hello">
 
            <h4>Hello</h4>
            <h5>Rp 99.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
        
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/bumi-manusia-edit.jpg" alt="Bumi Manusia">
 
            <h4>Bumi Manusia</h4>
            <h5>Rp 130.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/dikta_dan_hukum.jpg" alt="Dikta & Hukum">
 
            <h4>Dikta & Hukum</h4>
            <h5>Rp 78.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="https://cdnwpseller.gramedia.net/wp-content/uploads/2021/06/10082331/BICARA-ITU-ADA-SENINYA-%E2%80%93-Oh-Su-Hyang.jpg" alt="Bicara itu Ada Seninya">
 
            <h4>Bicara itu Ada Seninya</h4>
            <h5>Rp 90.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1548033656i/42861019.jpg" alt="Filosofi Teras">
 
            <h4>Filosofi Teras</h4>
            <h5>Rp 100.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/9786020633176_.Atomic_Habit.jpg" alt="Atomic Habits">
 
            <h4>Atomic Habits</h4>
            <h5>Rp 100.000</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
.body{
    background-color: black;
}
 
.judul{
    width: 880px;
    margin: 40px auto;
    background-color: pink;
    padding: 20px;
    overflow: hidden;
    text-align: center;
}
 
.badan h2{
    color: black;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: black;
}
 
.tombol:hover
{
    background-color: white;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: hotpink;
}
 
.tombol-beli
{
    background-color: hotpink;
}

</style>
     
</body>
</html>
